# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: L25Compiler
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\编译原理\code\大作业\L25Compiler\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\编译原理\code\大作业\L25Compiler\out\build\x64-debug && D:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\编译原理\code\大作业\L25Compiler\out\build\x64-debug && D:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\编译原理\code\大作业\L25Compiler -BD:\编译原理\code\大作业\L25Compiler\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/编译原理/code/大作业/L25Compiler/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target L25Compiler


#############################################
# Order-only phony target for L25Compiler

build cmake_object_order_depends_target_L25Compiler: phony || .

build L25Compiler\CMakeFiles\L25Compiler.dir\main.c.obj: C_COMPILER__L25Compiler_unscanned_Debug D$:\编译原理\code\大作业\L25Compiler\L25Compiler\main.c || cmake_object_order_depends_target_L25Compiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = L25Compiler\CMakeFiles\L25Compiler.dir
  OBJECT_FILE_DIR = L25Compiler\CMakeFiles\L25Compiler.dir
  TARGET_COMPILE_PDB = L25Compiler\CMakeFiles\L25Compiler.dir\
  TARGET_PDB = L25Compiler\L25Compiler.pdb

build L25Compiler\CMakeFiles\L25Compiler.dir\lexer.c.obj: C_COMPILER__L25Compiler_unscanned_Debug D$:\编译原理\code\大作业\L25Compiler\L25Compiler\lexer.c || cmake_object_order_depends_target_L25Compiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = L25Compiler\CMakeFiles\L25Compiler.dir
  OBJECT_FILE_DIR = L25Compiler\CMakeFiles\L25Compiler.dir
  TARGET_COMPILE_PDB = L25Compiler\CMakeFiles\L25Compiler.dir\
  TARGET_PDB = L25Compiler\L25Compiler.pdb

build L25Compiler\CMakeFiles\L25Compiler.dir\block.c.obj: C_COMPILER__L25Compiler_unscanned_Debug D$:\编译原理\code\大作业\L25Compiler\L25Compiler\block.c || cmake_object_order_depends_target_L25Compiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = L25Compiler\CMakeFiles\L25Compiler.dir
  OBJECT_FILE_DIR = L25Compiler\CMakeFiles\L25Compiler.dir
  TARGET_COMPILE_PDB = L25Compiler\CMakeFiles\L25Compiler.dir\
  TARGET_PDB = L25Compiler\L25Compiler.pdb

build L25Compiler\CMakeFiles\L25Compiler.dir\code.c.obj: C_COMPILER__L25Compiler_unscanned_Debug D$:\编译原理\code\大作业\L25Compiler\L25Compiler\code.c || cmake_object_order_depends_target_L25Compiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = L25Compiler\CMakeFiles\L25Compiler.dir
  OBJECT_FILE_DIR = L25Compiler\CMakeFiles\L25Compiler.dir
  TARGET_COMPILE_PDB = L25Compiler\CMakeFiles\L25Compiler.dir\
  TARGET_PDB = L25Compiler\L25Compiler.pdb

build L25Compiler\CMakeFiles\L25Compiler.dir\interprete.c.obj: C_COMPILER__L25Compiler_unscanned_Debug D$:\编译原理\code\大作业\L25Compiler\L25Compiler\interprete.c || cmake_object_order_depends_target_L25Compiler
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 -std:c11
  OBJECT_DIR = L25Compiler\CMakeFiles\L25Compiler.dir
  OBJECT_FILE_DIR = L25Compiler\CMakeFiles\L25Compiler.dir
  TARGET_COMPILE_PDB = L25Compiler\CMakeFiles\L25Compiler.dir\
  TARGET_PDB = L25Compiler\L25Compiler.pdb


# =============================================================================
# Link build statements for EXECUTABLE target L25Compiler


#############################################
# Link the executable L25Compiler\L25Compiler.exe

build L25Compiler\L25Compiler.exe: C_EXECUTABLE_LINKER__L25Compiler_Debug L25Compiler\CMakeFiles\L25Compiler.dir\main.c.obj L25Compiler\CMakeFiles\L25Compiler.dir\lexer.c.obj L25Compiler\CMakeFiles\L25Compiler.dir\block.c.obj L25Compiler\CMakeFiles\L25Compiler.dir\code.c.obj L25Compiler\CMakeFiles\L25Compiler.dir\interprete.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = L25Compiler\CMakeFiles\L25Compiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = L25Compiler\CMakeFiles\L25Compiler.dir\
  TARGET_FILE = L25Compiler\L25Compiler.exe
  TARGET_IMPLIB = L25Compiler\L25Compiler.lib
  TARGET_PDB = L25Compiler\L25Compiler.pdb


#############################################
# Utility command for edit_cache

build L25Compiler\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\编译原理\code\大作业\L25Compiler\out\build\x64-debug\L25Compiler && D:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build L25Compiler\edit_cache: phony L25Compiler\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build L25Compiler\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\编译原理\code\大作业\L25Compiler\out\build\x64-debug\L25Compiler && D:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SD:\编译原理\code\大作业\L25Compiler -BD:\编译原理\code\大作业\L25Compiler\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build L25Compiler\rebuild_cache: phony L25Compiler\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build L25Compiler: phony L25Compiler\L25Compiler.exe

build L25Compiler.exe: phony L25Compiler\L25Compiler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/编译原理/code/大作业/L25Compiler/out/build/x64-debug

build all: phony L25Compiler\all

# =============================================================================

#############################################
# Folder: D:/编译原理/code/大作业/L25Compiler/out/build/x64-debug/L25Compiler

build L25Compiler\all: phony L25Compiler\L25Compiler.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\编译原理\code\大作业\L25Compiler\CMakeLists.txt D$:\编译原理\code\大作业\L25Compiler\L25Compiler\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\visualStudio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\编译原理\code\大作业\L25Compiler\CMakeLists.txt D$:\编译原理\code\大作业\L25Compiler\L25Compiler\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
